# this is the config file that is used by the SpiNeMap toolchain

#####################################################################################################
#SIMULATION
#####################################################################################################

# provide the name used in the CARLsim Makefile. 
Simulation : True
# CARLsim / tensorflow
SimulationTool : CARLsim
ApplicationName : LeNet
ApplicationLocation : /home/adarsha/NeuroXplore/toolchain/NeuroXplore/test_apps/carlsim/image_processing/

#####################################################################################################
# CLUSTERING
#####################################################################################################

# provide the name used in the CARLsim Makefile. 
Clustering : True
ClusterSize : 128
UnrollFanin : 2
ClusteringAlgorithm : min-clusters

#####################################################################################################
# Mapping
#####################################################################################################

# provide the name used in the CARLsim Makefile. 
# dimension of noxim array
Mapping : True
NetworkType : MESH
Xdim : 5
Ydim : 5
FlitSize : 32
RoutingAlgorithm : XY

