# this is the config file that is used by the SpiNeMap toolchain

#####################################################################################################
#SIMULATION
#####################################################################################################

# provide the name used in the CARLsim Makefile. 
Simulation : True
SimulationTool : tensorflow
ApplicationName : ANNDVT
ApplicationLocation : /home/adarsha/Research/toolchain/NeuroXplore/toolchain/NeuroXplore/test_apps/tensorflow/RespClass/application/

#####################################################################################################
# CLUSTERING
#####################################################################################################

# provide the name used in the CARLsim Makefile. 
Clustering : True
ClusterSize : 128
UnrollFanin : 127
ClusteringAlgorithm : min-clusters

#####################################################################################################
# Mapping
#####################################################################################################

# provide the name used in the CARLsim Makefile. 
# dimension of noxim array
Mapping : True
NetworkType : MESH
Xdim : 5
Ydim : 5
FlitSize : 32
RoutingAlgorithm : XY

