# The following code is derived, directly or indirectly, from the SystemC
# source code Copyright (c) 1996-2014 by all Contributors.
# All Rights reserved.
#
# The contents of this file are subject to the restrictions and limitations
# set forth in the SystemC Open Source License (the "License");
# You may not use this file except in compliance with such restrictions and
# limitations. You may obtain instructions on how to receive a copy of the
# License at http://www.accellera.org/. Software distributed by Contributors
# under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF
# ANY KIND, either express or implied. See the License for the specific
# language governing rights and limitations under the License.
#
# -------------------------------------------------------------------------
#
# systemc.pc.in --
#    pkg-config definition file (template) for SystemC
#    (http://www.freedesktop.org/wiki/Software/pkg-config/)
#
# Author: Philipp A. Hartmann, OFFIS, 2013-05-07
#
# Note: The "real" definition (systemc.pc) is generated by "configure"
#       during the build configuration.
#
# -------------------------------------------------------------------------
#
TARGET_ARCH=linux64
prefix=/home/adarsha/Research/noxim/bin/libs/systemc-2.3.1
exec_prefix=${prefix}
libarchdir=${exec_prefix}/lib-${TARGET_ARCH}
includedir=${prefix}/include

Name: SystemC
Description: Accellera SystemC proof-of-concept library
Version: 2.3.1
URL: http://accellera.org/
Libs: -L${libarchdir} -lsystemc
Libs.private:  -lpthread
Cflags: -pthread  -I${includedir}
