# The following code is derived, directly or indirectly, from the SystemC
# source code Copyright (c) 1996-2014 by all Contributors.
# All Rights reserved.
#
# The contents of this file are subject to the restrictions and limitations
# set forth in the SystemC Open Source License (the "License");
# You may not use this file except in compliance with such restrictions and
# limitations. You may obtain instructions on how to receive a copy of the
# License at http://www.accellera.org/. Software distributed by Contributors
# under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF
# ANY KIND, either express or implied. See the License for the specific
# language governing rights and limitations under the License.
#
# -------------------------------------------------------------------------
#
# tlm.pc.in --
#    pkg-config definition file (template) for TLM-2.0
#    (http://www.freedesktop.org/wiki/Software/pkg-config/)
#
# Author: Philipp A. Hartmann, OFFIS, 2013-05-07
#
# Note: The "real" definition (tlm.pc) is generated by "configure"
#       during the build configuration.
#
# -------------------------------------------------------------------------
#
prefix=/home/adarsha/Research/noxim/bin/libs/systemc-2.3.1
exec_prefix=${prefix}
includedir=${prefix}/include

Name: TLM-2.0
Description: Accellera TLM-2.0 proof-of-concept library
Version: 2.0.3
URL: http://accellera.org/
Requires: systemc >= 2.1.v1
Cflags: -I${includedir}
